# perudo

./: .gitignore  README.md  package-lock.json  pom.xml
docs/: iframe.html  index.html
docs/static/: manager.335ea2f6ba1f27e07066.bundle.js  manager.5645d03f7990e037fa89.bundle.js  manager.ceabeda7e248fc48fc9d.bundle.js  preview.66967f5cce6178a97c1a.bundle.js  preview.b8d436f590a82a2e1403.bundle.js  preview.cb652274310f85a89c5d.bundle.js
frontend/: .eslintrc  package-lock.json  package.json
frontend/.storybook/: config.js
frontend/src/: AddPlayerField.jsx  App.js  Draw.jsx  Draw.story.js  Face.jsx  Face.story.js  actions.js  colors.js  combinedReducers.js  index.js  perudoReducer.js  store.js
frontend/src/components/: Draw.jsx  Draw.stories.js  Face.jsx  Face.stories.js  Player.jsx  Player.scss  Player.stories.js  RegisteredPlayer.jsx  UnregisteredPlayer.jsx
frontend/src/redux/: actions.js  configureStore.js  reducers.js  state.js
perudo-client/: package.json
perudo-client/src/: App.js
src/main/java/fr/plaisance/: PerudoService.java  PerudoUtil.java  PerudoWebService.java
src/main/java/fr/plaisance/domaine/: Declaration.java  Face.java  Game.java  Perudo.java  PerudoAction.java  PerudoColor.java  PerudoMessage.java  PerudoMessageType.java  PerudoResult.java  PerudoResultType.java  Player.java
src/main/java/fr/plaisance/exception/: ExpiredIdentifierException.java  GameAlreadyStartedException.java  GameNotStartedException.java  IllegalFaceValueException.java  InvalidDeclarationException.java  NotEnoughPlayersException.java  PerudoException.java  RookieMistakeException.java  TooManyPlayersException.java  WrongPlayerException.java
src/main/java/fr/plaisance/perudo/: PerudoServerApplication.java  PerudoUtil.java  PerudoWebService.java  WebConfig.java
src/main/java/fr/plaisance/perudo/domaine/: Declaration.java  Face.java  Game.java  Perudo.java  PerudoAction.java  PerudoColor.java  PerudoMessage.java  PerudoMessageType.java  PerudoResult.java  PerudoResultType.java  Player.java
src/main/java/fr/plaisance/perudo/exception/: ErrorDetail.java  ErrorDetails.java  ExpiredIdentifierException.java  GameAlreadyStartedException.java  GameNotStartedException.java  IllegalFaceValueException.java  InvalidDeclarationException.java  NotEnoughPlayersException.java  PerudoException.java  RookieMistakeException.java  TooManyPlayersException.java  WrongPlayerException.java
src/main/java/fr/plaisance/perudo/rest/: ExceptionController.java  FaceConverter.java  GameConverter.java  LogInterceptor.java  PerudoController.java  PerudoExceptionHandler.java  PerudoRestController.java  PlayerConverter.java
src/main/java/fr/plaisance/perudo/rest/converter/: FaceConverter.java  GameConverter.java  PlayerConverter.java
src/main/java/fr/plaisance/perudo/service/: DeclarationService.java  GameService.java  PlayerService.java
src/main/java/fr/plaisance/service/: DeclarationService.java  DeclarationServiceSimple.java  GameService.java  GameServiceSimple.java  PlayerService.java  PlayerServiceSimple.java
src/main/java/fr/plaisance/xml/: PerudoXml.java  PerudoXmlSimple.java
src/main/resources/: application.properties
src/main/resources/param/: config.properties  message.properties
src/main/resources/xml/: perudo.xsd
src/main/webapp/: perudo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: perudo.css
src/main/webapp/js/: perudo.js
src/test/java/fr/plaisance/: PerudoTest.java
src/test/java/fr/plaisance/perudo/: PerudoServerApplicationTests.java  PerudoTest.java
